<?php
include("includes/header.php");
?>

              <!-- Describe Section-->
            <section id="describe" class="sections">
                <div class="container">
                    <div class="row">
                        <div class="details-full-width">
                            
                            
                            <div class="col-sm-8 col-sm-offset-2 text-center wow fadeIn " data-wow-offset="120" data-wow-duration="1.5s">
                                
                                  <!--  Heading-->
                                <div class="heading black-text">
                                    <div class="title"><br />
<br />
<h2>about thenos</h2></div>
                                    <div class="subtitle"><h5>This is subtile. lorem ipsum dolar shit amet</h5></div>
                                    <img src="images/thenos-Logo-about-us-page.png" alt="about thenos" />
                                </div>
                                <p class=" wow fadeInUp " data-wow-offset="10" data-wow-duration="1.5s">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </section><!--end-->


            <!-- Describe Section-->
            <section id="describe" class="sections">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">


                            <!--  Heading-->
                            <div class="heading black-text wow fadeIn " data-wow-offset="120" data-wow-duration="1.5s">
                                <div class="title-half"><h1>Why Love This </h1></div>
                                <div class="subtitle-half"><h5>This is subtile. lorem ipsum dolar shit amet</h5></div>
                                <div class="separator-left"></div>
                            </div>

                            <div class="describe-details wow fadeInLeft " data-wow-offset="10" data-wow-duration="1.5s">
                                <p>
                                    Wow ultimate landing page builder save your tons of time to design your website, Loren ipsum dolar sit amet cool Apps showcase. 
                                    Wow ultimate landing page builder save your tons of time to design your website, Loren ipsum dolar sit amet cool Apps showcase
                                    Wow ultimate landing page builder save your tons of time to design your website, Loren ipsum dolar sit amet cool Apps showcase
                                </p>

                                 <ul class="describe-list">
                                    <li><i class="fa fa-h-square"></i> <span>Wows ultimate landing page builder save your tons of time to</span> </li>
                                    <li><i class="fa fa-database"></i> <span>Wow ultimate landing page builder save your tons of time to design</span> </li>
                                    <li><i class="fa fa-shekel"></i> <span>Wow ultimate landing page builder save your tons of time to design</span> </li>
                                    <li><i class="fa fa-database"></i> <span>Wow ultimate landing page builder save your tons of time to design</span> </li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="text-center describe-images wow fadeInRight " data-wow-offset="10" data-wow-duration="1.5s">
                                <img src="images/describe-monitor.png" alt="">
                            </div>
                        </div>
                    </div><!--end row-->
                </div><!--end container-->
            </section><!--end section--><!--end-->


            <!-- Describe Section-->
            <section id="describe" class="sections">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6">


                            <!--  Heading-->
                            <div class="heading black-text wow fadeIn " data-wow-offset="120" data-wow-duration="1.5s">
                                <div class="title-half"><h1>Awesome Apps wow</h1></div>
                                <div class="subtitle-half"><h5>This is subtile. lorem ipsum dolar shit amet</h5></div>
                                <div class="separator-left"></div>
                            </div>

                            <div class="describe-details wow fadeInRight " data-wow-offset="10" data-wow-duration="1.5s">
                                <p>
                                    Xpeed ultimate landing page builder save your tons of time to design your website, Loren ipsum dolar sit amet cool Apps showcase. 
                                    Xpeed ultimate landing page builder save your tons of time to design your website, Loren ipsum dolar sit amet cool Apps showcase
                                    Xpeed ultimate landing page builder save your tons of time to design your website, Loren ipsum dolar sit amet cool Apps showcase

                                </p>
                                
                                <ul class="describe-list">
                                    <li><i class="fa fa-h-square"></i> <span>Xpeed ultimate landing page builder save your tons of time to</span> </li>
                                    <li><i class="fa fa-database"></i> <span>Xpeed ultimate landing page builder save your tons of time to design</span> </li>
                                    <li><i class="fa fa-shekel"></i> <span>Xpeed ultimate landing page builder save your tons of time to design</span> </li>
                                    <li><i class="fa fa-database"></i> <span>Xpeed ultimate landing page builder save your tons of time to design</span> </li>
                                </ul>
                            </div>
                        </div><!--end half-->

                        <div class="col-md-6 col-md-pull-6">
                            <div class="text-center describe-images wow fadeInLeft " data-wow-offset="10" data-wow-duration="1.5s">
                                <img src="images/describe-monitor1.png" alt="">
                            </div>
                        </div>
                    </div><!--end row-->
                </div><!--end container-->
            </section><!--end section--></div>

                  <section id="dealer" class="dealer">
                <div class="surface-wrap"><!-- <div id="surface"></div>--></div>
                <div class="canvas-wrap"><!--<canvas id="canvas"></canvas>--></div>
                <div class="overlay" style="min-height:500px">

                </div>
            </section>
<?php
include("includes/footer.php");
?>